# sefer-backend-support-lib

./: .gitignore  Sefer.Backend.Support.Lib.sln  build.sh  readme.md
Sefer.Backend.Support.Lib/: HttpRequestExtensions.cs  Sefer.Backend.Support.Lib.csproj  Usings.cs
Sefer.Backend.Support.Lib.Test/: Globals.cs  Sefer.Backend.Support.Lib.Test.csproj  Usings.cs
Sefer.Backend.Support.Lib.Test/Cors/: CorsMiddlewareTest.cs
Sefer.Backend.Support.Lib/Cors/: CorsMiddleware.cs  CorsMiddlewareExtensions.cs  CorsOptions.cs
